void main() {
 
  double test1 = 85.5;
  double test2 = 92.0;
  double test3 = 78.5;

  double averageGrade = (test1 + test2 + test3) / 3;

  String status = averageGrade >= 60 ? 'PASSED! 🎉' : 'FAILED!';

  String letterGrade;
  if (averageGrade >= 90) {
    letterGrade = 'A';
  } else if (averageGrade >= 80) {
    letterGrade = 'B';
  } else if (averageGrade >= 70) {
    letterGrade = 'C';
  } else if (averageGrade >= 60) {
    letterGrade = 'D';
  } else {
    letterGrade = 'F';
  }

  print('Test 1: ${test1.toStringAsFixed(1)}');
  print('Test 2: ${test2.toStringAsFixed(1)}');
  print('Test 3: ${test3.toStringAsFixed(1)}');
  print('Average Grade: ${averageGrade.toStringAsFixed(2)}');
  print('Status: $status');
  print('Letter Grade: $letterGrade');
}